{
  "name": "DailyWheelSpin",
  "type": "object",
  "description": "Server-backed Daily Reward Wheel V2 ledger. One logical row should exist per user_email + spin_date / idempotency_key. Rewards are selected server-side and may grant Diamonds, approved Solo jokers, or a server-resolved Gift Box; never Kronox Puan.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for registered users, or internal guest player key guest:<g_owner_key> for token-proven completed guest profiles."
    },
    "owner_key": {
      "type": "string",
      "description": "Internal stable owner key derived from email or guest_id. Used only for admin/audit/account-link correlation; never public leaderboard identity."
    },
    "player_type": {
      "type": "string",
      "enum": [
        "registered",
        "guest"
      ],
      "description": "Internal wheel owner type. Completed guest profiles can claim the Daily Wheel once per UTC day."
    },
    "spin_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD server day for the spin."
    },
    "reward_type": {
      "type": "string",
      "enum": [
        "diamonds",
        "joker",
        "gift_box"
      ],
      "description": "Server-selected Daily Wheel V2 reward lane. Client visuals must animate to this returned segment and must not choose rewards."
    },
    "reward_id": {
      "type": "string",
      "description": "Stable server-selected reward id such as diamond_20, joker_krono_kalkan, gift_box, or diamond_250."
    },
    "reward_label": {
      "type": "string",
      "description": "Debug/admin-safe label for the selected visual reward segment."
    },
    "reward_segment_index": {
      "type": "number",
      "description": "Zero-based visual segment index in the 8 equal-slice client wheel."
    },
    "reward_segment_count": {
      "type": "number",
      "description": "Visual segment count. Daily Wheel V2 uses 8 equal visual segments while backend weights control probability."
    },
    "reward_amount": {
      "type": "number",
      "description": "Base wheel Diamond reward amount. Joker/Gift Box rewards can be 0 here; total_reward_amount includes any Gift Box Diamonds and streak bonus."
    },
    "joker_reward_summary": {
      "type": "array",
      "description": "Approved Daily Wheel joker grants, if any. Items use internal jokerType values mistake_shield, card_swap, or time_freeze plus quantity. No raw private identifiers."
    },
    "gift_box_status": {
      "type": "string",
      "description": "Gift Box lifecycle for gift_box spins. Phase 1 resolves and opens the package server-side during claim for idempotency."
    },
    "gift_box_reward_id": {
      "type": "string",
      "description": "Stable server-selected Gift Box package id. Repeated same-day reads/claims return the same package."
    },
    "gift_box_opened_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server timestamp when the Gift Box package was resolved/opened."
    },
    "gift_box_reward_summary": {
      "type": "object",
      "description": "Server-selected Gift Box contents. At most one Diamond amount and zero or more different approved joker types; no duplicate same joker and no two separate Diamond rewards."
    },
    "streak_before": {
      "type": "number",
      "description": "Consecutive spin streak before this claim."
    },
    "streak_after": {
      "type": "number",
      "description": "Consecutive spin streak after this claim."
    },
    "streak_bonus_amount": {
      "type": "number",
      "description": "Extra 7-day streak bonus amount. 0 unless streak_after is a 7-day milestone."
    },
    "total_reward_amount": {
      "type": "number",
      "description": "Total Diamond grant from the wheel claim: base Diamond reward + Gift Box Diamonds + streak_bonus_amount. Joker-only rewards may have 0."
    },
    "balance_before": {
      "type": "number",
      "description": "Canonical User.diamonds or GuestProfile.diamonds balance before claim."
    },
    "balance_after": {
      "type": "number",
      "description": "Canonical User.diamonds or GuestProfile.diamonds balance after claim."
    },
    "idempotency_key": {
      "type": "string",
      "description": "daily_wheel:<playerKey>:<YYYY-MM-DD>. Unique constraint should be configured in Base44 if available."
    },
    "claimed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server timestamp when the spin was claimed."
    },
    "next_available_at": {
      "type": "string",
      "format": "date-time",
      "description": "Next UTC midnight when another spin is available."
    },
    "build_marker": {
      "type": "string",
      "description": "Client/build marker supplied with the claim for diagnostics."
    },
    "metadata": {
      "type": "object",
      "description": "Debug-safe wheel metadata. Must not include secrets or raw private profile rows."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional admin/audit note."
    }
  },
  "required": [
    "user_email",
    "spin_date",
    "reward_amount",
    "streak_after",
    "total_reward_amount",
    "idempotency_key",
    "claimed_at",
    "next_available_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
