{
  "name": "DailyQuestDefinition",
  "type": "object",
  "description": "Legacy/admin-only Daily Quest template definitions. Current Daily Calendar/Streak Runtime v1 ignores these rows and assigns 3 daily_calendar:* UserDailyQuestProgress task rows from code to avoid duplicate-definition DB bloat. Definitions do not grant rewards. claimDailyQuestReward now grants only the 7-day Gift Box through daily_calendar_streak_reward. Daily Calendar grants Diamonds only and has no Kronox Puan or leaderboard impact.",
  "properties": {
    "quest_key": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$",
      "description": "Legacy stable machine-readable key. Current runtime task keys are daily_calendar:* and do not require DailyQuestDefinition rows."
    },
    "title": {
      "type": "string",
      "maxLength": 120,
      "description": "Short Turkish user-facing title. Display-only; never parsed into executable quest logic."
    },
    "description": {
      "type": "string",
      "maxLength": 500,
      "description": "Turkish user-facing description. Display-only; never parsed with regex, AI, NLP, or arbitrary scripts."
    },
    "quest_type": {
      "type": "string",
      "enum": [
        "daily_wheel_claim",
        "solo_level_complete",
        "consecutive_correct_4",
        "joker_used",
        "time_freeze_joker_used",
        "jokerless_solo_level_complete",
        "profile_complete",
        "correct_answer",
        "friend_invite_sent",
        "friend_added",
        "start_solo_attempt",
        "correct_cards",
        "complete_solo_level",
        "use_joker"
      ],
      "description": "Legacy template logic type. Runtime v1 progresses code-owned Daily Calendar tasks from real event types; old values are retained for historical rows."
    },
    "target_value": {
      "type": "integer",
      "minimum": 1,
      "description": "Required positive integer target for quest_type progress measurement."
    },
    "reward_diamonds": {
      "type": "integer",
      "minimum": 1,
      "description": "Required positive Diamond reward amount. Daily Quest rewards are Diamonds only; no Kronox Puan field exists."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "passive"
      ],
      "default": "active",
      "description": "Definition visibility/availability status."
    },
    "sort_order": {
      "type": "integer",
      "description": "Optional admin ordering value."
    },
    "created_by": {
      "type": "string",
      "description": "Normalized admin email or system actor that created this definition."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the definition was created."
    },
    "updated_by": {
      "type": "string",
      "description": "Normalized admin email or system actor that last updated this definition."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the definition was last updated."
    }
  },
  "required": [
    "quest_key",
    "title",
    "description",
    "quest_type",
    "target_value",
    "reward_diamonds",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
