{
  "name": "DailyQuestDefinition",
  "type": "object",
  "description": "Legacy/admin-only Daily Quest template definitions. Current Runtime v2 ignores these rows and assigns the canonical solo_level_complete UserDailyQuestProgress row from code to avoid duplicate-definition DB bloat. Definitions do not grant rewards by themselves; claimDailyQuestReward grants diamonds only through daily_quest_reward. Daily Quest does not grant Kronox Puan and has no leaderboard impact.",
  "properties": {
    "quest_key": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$",
      "description": "Legacy stable machine-readable key. Current runtime canonical key is solo_level_complete and does not require a DailyQuestDefinition row."
    },
    "title": {
      "type": "string",
      "maxLength": 120,
      "description": "Short Turkish user-facing title. Display-only; never parsed into executable quest logic."
    },
    "description": {
      "type": "string",
      "maxLength": 500,
      "description": "Turkish user-facing description. Display-only; never parsed with regex, AI, NLP, or arbitrary scripts."
    },
    "quest_type": {
      "type": "string",
      "enum": [
        "solo_level_complete",
        "start_solo_attempt",
        "correct_cards",
        "complete_solo_level",
        "use_joker"
      ],
      "description": "Legacy template logic type. Runtime v2 progresses only solo_level_complete from code; old values are retained for historical rows."
    },
    "target_value": {
      "type": "integer",
      "minimum": 1,
      "description": "Required positive integer target for quest_type progress measurement."
    },
    "reward_diamonds": {
      "type": "integer",
      "minimum": 1,
      "description": "Required positive Diamond reward amount. Daily Quest rewards are Diamonds only; no Kronox Puan field exists."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "passive"
      ],
      "default": "active",
      "description": "Definition visibility/availability status."
    },
    "sort_order": {
      "type": "integer",
      "description": "Optional admin ordering value."
    },
    "created_by": {
      "type": "string",
      "description": "Normalized admin email or system actor that created this definition."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the definition was created."
    },
    "updated_by": {
      "type": "string",
      "description": "Normalized admin email or system actor that last updated this definition."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the definition was last updated."
    }
  },
  "required": [
    "quest_key",
    "title",
    "description",
    "quest_type",
    "target_value",
    "reward_diamonds",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
