{
  "name": "DiamondTransaction",
  "type": "object",
  "description": "Codex152/Codex288 \u2014 User-owned Diamond economy ledger. One logical row should exist per idempotency_key. Base44 uniqueness is not assumed, so runtime helpers check idempotency_key and User guard fields before grants/spends.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for registered users, or internal guest player key guest:<g_owner_key> for token-proven completed guest profiles. Never use this as public identity."
    },
    "owner_key": {
      "type": "string",
      "description": "Optional internal owner key (u_... or g_...) for audit/account-link correlation. Public APIs must not expose it."
    },
    "kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the economy owner when available. Admin/private audit field; not public identity and not authorization proof."
    },
    "player_type": {
      "type": "string",
      "enum": [
        "registered",
        "guest"
      ],
      "description": "Internal economy owner type. Completed guests can earn Daily Wheel and Daily Calendar / Streak Diamonds before account linking."
    },
    "amount": {
      "type": "number",
      "description": "Positive Diamond amount represented by this transaction."
    },
    "balance_before": {
      "type": "number",
      "description": "Canonical User.diamonds balance before this transaction."
    },
    "balance_after": {
      "type": "number",
      "description": "Canonical User.diamonds balance after this transaction."
    },
    "source": {
      "type": "string",
      "enum": [
        "starter_bonus",
        "first_login_reward",
        "daily_login",
        "daily_wheel",
        "market_purchase",
        "account_link_merge",
        "daily_quest_reward",
        "daily_calendar_streak_reward",
        "daily_quest_future",
        "wheel_spin_future",
        "rewarded_ad_future",
        "quest_reward_future",
        "purchase_future",
        "achievement_future",
        "special_event_future",
        "admin_adjustment"
      ],
      "description": "Economy source. Active sources include starter_bonus, first_login_reward, daily_login, daily_wheel, market_purchase, daily_calendar_streak_reward, daily_quest_reward (legacy), account_link_merge, and admin_adjustment. daily_wheel is written only for the Diamond portion of Daily Wheel V2 rewards; approved wheel joker portions use JokerTransaction. first_login_reward is the one-time Profile account-link reward written by linkGuestAccount. Daily Calendar 7-day streak reward claims write daily_calendar_streak_reward with direction earn for exactly 200 Diamonds; Daily Calendar grants diamonds only, does not grant Kronox Puan, and has no leaderboard impact."
    },
    "direction": {
      "type": "string",
      "enum": [
        "earn",
        "spend"
      ],
      "description": "earn for granted Diamonds, spend for Ma\u011faza purchases/costs."
    },
    "idempotency_key": {
      "type": "string",
      "description": "Durable idempotency key, e.g. starter_bonus:<email> or daily_login:<email>:<YYYY-MM-DD>."
    },
    "metadata": {
      "type": "object",
      "description": "Debug-safe metadata such as dateKey/dayBoundary. Must not contain secrets, push data, or private profile fields."
    },
    "related_entity_type": {
      "type": "string",
      "description": "Optional related economy entity type, e.g. joker_purchase."
    },
    "related_entity_id": {
      "type": "string",
      "description": "Optional related economy entity id or idempotency key."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the transaction row was created."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this transaction (up to 1000 characters)."
    }
  },
  "required": [
    "user_email",
    "amount",
    "balance_before",
    "balance_after",
    "source",
    "direction",
    "idempotency_key",
    "created_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
