{
  "name": "DiamondTransaction",
  "type": "object",
  "description": "Codex152/Codex288 \u2014 User-owned Diamond economy ledger. One logical row should exist per idempotency_key. Base44 uniqueness is not assumed, so runtime helpers check idempotency_key and User guard fields before grants/spends.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for this economy transaction."
    },
    "amount": {
      "type": "number",
      "description": "Positive Diamond amount represented by this transaction."
    },
    "balance_before": {
      "type": "number",
      "description": "Canonical User.diamonds balance before this transaction."
    },
    "balance_after": {
      "type": "number",
      "description": "Canonical User.diamonds balance after this transaction."
    },
    "source": {
      "type": "string",
      "enum": [
        "starter_bonus",
        "daily_login",
        "daily_wheel",
        "market_purchase",
        "daily_quest_reward",
        "daily_quest_future",
        "wheel_spin_future",
        "rewarded_ad_future",
        "quest_reward_future",
        "purchase_future",
        "achievement_future",
        "special_event_future",
        "admin_adjustment"
      ],
      "description": "Economy source. Active sources include starter_bonus, daily_login, daily_wheel, market_purchase, daily_quest_reward, and admin_adjustment. Daily Quest Runtime v1 claims write daily_quest_reward with direction earn; Daily Quest grants diamonds only, does not grant Kronox Puan, and has no leaderboard impact."
    },
    "direction": {
      "type": "string",
      "enum": [
        "earn",
        "spend"
      ],
      "description": "earn for granted Diamonds, spend for Ma\u011faza purchases/costs."
    },
    "idempotency_key": {
      "type": "string",
      "description": "Durable idempotency key, e.g. starter_bonus:<email> or daily_login:<email>:<YYYY-MM-DD>."
    },
    "metadata": {
      "type": "object",
      "description": "Debug-safe metadata such as dateKey/dayBoundary. Must not contain secrets, push data, or private profile fields."
    },
    "related_entity_type": {
      "type": "string",
      "description": "Optional related economy entity type, e.g. joker_purchase."
    },
    "related_entity_id": {
      "type": "string",
      "description": "Optional related economy entity id or idempotency key."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the transaction row was created."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this transaction (up to 1000 characters)."
    }
  },
  "required": [
    "user_email",
    "amount",
    "balance_before",
    "balance_after",
    "source",
    "direction",
    "idempotency_key",
    "created_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}