{
  "name": "Friendship",
  "type": "object",
  "description": "Codex183 legacy/candidate entity. Accepted FriendRequest rows are the current practical social source; Friendship is retained for compatibility and must not be deleted until reference and production-row proof is complete.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased email of the owner of this friendship row"
    },
    "user_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the owner when available. Compatibility field for retained legacy Friendship rows."
    },
    "friend_email": {
      "type": "string",
      "description": "Lowercased email of the friend"
    },
    "friend_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the friend when available. Public UI still shows username only."
    },
    "friend_name": {
      "type": "string",
      "description": "Display name of the friend at acceptance time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this friendship (up to 1000 characters)."
    }
  },
  "required": [
    "user_email",
    "friend_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
