{
  "name": "FriendRequest",
  "type": "object",
  "description": "Friend request and accepted friendship source. Base44/platform lookup contract: from_email + status and to_email + status support friend list and leaderboard badge reads; from_email + to_email + status is the logical duplicate guard. RLS remains sender, recipient, or admin/owner only.",
  "properties": {
    "from_email": {
      "type": "string",
      "description": "Lowercased email of the sender. Hot lookup with status for outgoing accepted/pending rows."
    },
    "from_name": {
      "type": "string",
      "description": "Safe public username label of the sender at send time. Must not be email/provider/internal id."
    },
    "from_username": {
      "type": "string",
      "description": "Safe public username of the sender at send time. Public label only; no email/provider/internal id."
    },
    "to_email": {
      "type": "string",
      "description": "Lowercased email of the receiver. Hot lookup with status for incoming accepted/pending rows."
    },
    "to_name": {
      "type": "string",
      "description": "Safe public username label of the receiver at send time. Used for sender UI without exposing receiver email."
    },
    "to_username": {
      "type": "string",
      "description": "Safe public username of the receiver at send time. Public label only; no email/provider/internal id."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "cancelled"
      ],
      "default": "pending",
      "description": "Lifecycle state of the friend request"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this friend request (up to 1000 characters)."
    }
  },
  "required": [
    "from_email",
    "to_email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.from_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
