{
  "name": "GameInvite",
  "type": "object",
  "properties": {
    "public_ref": {
      "type": "string",
      "description": "Opaque client-facing invite reference. Internal Base44 entity IDs remain backend-only."
    },
    "lobby_id": {
      "type": "string",
      "description": "ID of the Lobby this invite belongs to"
    },
    "lobby_code": {
      "type": "string",
      "description": "Lobby code kept for internal compatibility (not the primary invite UX)"
    },
    "from_email": {
      "type": "string",
      "description": "Backend-private lowercased email of a linked inviting host. Empty for token-proven guest hosts; never returned by public invite DTOs."
    },
    "from_actor_key_hash": {
      "type": "string",
      "description": "Backend-private actor hash for linked or token-proven guest hosts. Used for host-scoped invite reads without synthetic guest email and never returned publicly."
    },
    "from_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the inviting host when available. Durable invite relation key for new rows; not displayed in public UI."
    },
    "from_name": {
      "type": "string",
      "description": "Display name of the inviting host at invite time"
    },
    "to_email": {
      "type": "string",
      "description": "Lowercased email of the invited recipient. For Online player selection this is resolved backend-side from an opaque target_ref and never returned by the picker."
    },
    "to_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the invited recipient when available. Public invite UI remains username-first."
    },
    "to_name": {
      "type": "string",
      "description": "Display name of the invited friend at invite time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "declined",
        "cancelled",
        "expired",
        "completed"
      ],
      "default": "pending",
      "description": "Invite lifecycle state. `declined` is the canonical user-rejection status; `rejected` is preserved for backward compatibility with older rows."
    },
    "game_mode": {
      "type": "string",
      "default": "online_challenge",
      "description": "Game mode label (informational)"
    },
    "player_count": {
      "type": "number",
      "description": "Intended total players for the invited game (2/3/4)"
    },
    "invite_target_ref": {
      "type": "string",
      "description": "Opaque presence/player-selection target ref used by backend-owned invite creation. Not displayed in public UI."
    },
    "recipient_relation": {
      "type": "string",
      "enum": [
        "friend",
        "not_friend",
        "unknown"
      ],
      "default": "unknown",
      "description": "Relationship class at invite creation time for reporting/debugging. Not an authorization source."
    },
    "created_source": {
      "type": "string",
      "description": "Invite creation source, for example online_player_selection or legacy_friend_email."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of when the invite was created by the backend-owned invite function; mirrors Base44 created_date for explicit TTL math."
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of when the invite expires (created_at + 10 minutes). Authoritative source for the 10-minute TTL guard."
    },
    "expired_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the invite is flipped to expired."
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the recipient accepts the invite."
    },
    "declined_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the recipient declines the invite."
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the matched game completes."
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the invite is cancelled by host/lobby lifecycle."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this game invite (up to 1000 characters)."
    }
  },
  "required": [
    "lobby_id",
    "from_email",
    "to_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
