{
  "name": "GameRecord",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "player_name": {
      "type": "string",
      "description": "Display name of the player"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Total game duration in seconds"
    },
    "cards_won": {
      "type": "number",
      "description": "Number of cards won to achieve victory"
    },
    "win_card_count": {
      "type": "number",
      "description": "Target card count to win the game"
    },
    "category": {
      "type": "string",
      "description": "Game category"
    },
    "year_start": {
      "type": "number"
    },
    "year_end": {
      "type": "number"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this game record (up to 1000 characters)."
    }
  },
  "required": [
    "user_email",
    "player_name",
    "duration_seconds",
    "cards_won"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}