{
  "name": "GameInvite",
  "type": "object",
  "properties": {
    "lobby_id": {
      "type": "string",
      "description": "ID of the Lobby this invite belongs to"
    },
    "lobby_code": {
      "type": "string",
      "description": "Lobby code kept for internal compatibility (not the primary invite UX)"
    },
    "from_email": {
      "type": "string",
      "description": "Lowercased email of the inviting host"
    },
    "from_name": {
      "type": "string",
      "description": "Display name of the inviting host at invite time"
    },
    "to_email": {
      "type": "string",
      "description": "Lowercased email of the invited friend"
    },
    "to_name": {
      "type": "string",
      "description": "Display name of the invited friend at invite time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "declined",
        "cancelled",
        "expired",
        "completed"
      ],
      "default": "pending",
      "description": "Invite lifecycle state. `declined` is the canonical user-rejection status; `rejected` is preserved for backward compatibility with older rows."
    },
    "game_mode": {
      "type": "string",
      "default": "online_challenge",
      "description": "Game mode label (informational)"
    },
    "player_count": {
      "type": "number",
      "description": "Intended total players for the invited game (2/3/4)"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of when the invite was created (set client-side at create time; mirrors Base44 created_date for explicit TTL math)."
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of when the invite expires (created_at + 10 minutes). Authoritative source for the 10-minute TTL guard."
    },
    "expired_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the invite is flipped to expired."
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the recipient accepts the invite."
    },
    "declined_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the recipient declines the invite."
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the matched game completes."
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp set when the invite is cancelled by host/lobby lifecycle."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this game invite (up to 1000 characters)."
    }
  },
  "required": [
    "lobby_id",
    "from_email",
    "to_email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.from_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}