{
  "name": "GuestProfile",
  "type": "object",
  "description": "Codex387 \u2014 App-owned portable guest identity foundation. Kronox does not use Firebase or Base44 anonymous auth for guest identity. Raw guest tokens are client-only; the database stores guest_token_hash. GuestProfile rows are created/verified through the public-by-design createGuestProfile function, which uses request allowlists and privacy-safe throttle buckets. Phase 3 account linking verifies guest token plus authenticated user, writes AccountLinkTransaction, marks status linked once, and preserves eligible guest progress/economy without exposing provider ids.",
  "properties": {
    "guest_id": {
      "type": "string",
      "description": "Portable app-owned guest id generated by createGuestProfile. Logical unique key. Never trust guest_id without matching guest token proof."
    },
    "guest_token_hash": {
      "type": "string",
      "description": "SHA-256 hash of the raw guest token proof. Raw guest token is never stored server-side."
    },
    "guest_token_hash_algorithm": {
      "type": "string",
      "description": "Hash algorithm/version for guest_token_hash.",
      "enum": [
        "sha256:kronox_guest_v1"
      ]
    },
    "username": {
      "type": "string",
      "description": "Public unique username, default format KronoxUser#### or KronoxUser#####. Not derived from email, Google ID, Apple ID, or provider UID."
    },
    "username_normalized": {
      "type": "string",
      "description": "Lowercase username key used by server profile settings/account linking checks to enforce case-insensitive uniqueness."
    },
    "display_name": {
      "type": "string",
      "description": "Legacy/projection public display field. It mirrors username for current profile UI; users edit username only."
    },
    "status": {
      "type": "string",
      "description": "Guest lifecycle status. linked means this guest identity has already been attached to an authenticated account and cannot be linked again.",
      "enum": [
        "guest",
        "linked",
        "abandoned"
      ]
    },
    "onboarding_status": {
      "type": "string",
      "description": "Guided onboarding state machine. Phase 2 replaces the old standalone tutorial with a guided first Solo level, then profile setup, category setup, and Ana Sayfa.",
      "enum": [
        "guest_created",
        "tutorial_in_progress",
        "tutorial_completed",
        "profile_setup_pending",
        "category_setup_pending",
        "onboarding_complete",
        "not_started",
        "in_progress",
        "completed"
      ]
    },
    "tutorial_status": {
      "type": "string",
      "description": "Tutorial state reserved for the guided tutorial phase.",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "skipped"
      ]
    },
    "profile_setup_status": {
      "type": "string",
      "description": "Profile setup state reserved for later onboarding phases.",
      "enum": [
        "pending",
        "completed"
      ]
    },
    "category_setup_status": {
      "type": "string",
      "description": "Category setup state reserved for later onboarding phases. Empty category preferences still mean all active categories are eligible for Solo.",
      "enum": [
        "pending",
        "completed"
      ]
    },
    "age": {
      "type": "number",
      "description": "Optional self-reported age from profile setup. Not required for gameplay."
    },
    "age_group": {
      "type": "string",
      "description": "Optional self-reported age group from profile edit. Private profile preference only; current UI edits this instead of exact age.",
      "enum": [
        "",
        "13_17",
        "18_24",
        "25_34",
        "35_44",
        "45_plus"
      ]
    },
    "gender": {
      "type": "string",
      "description": "Optional self-reported gender/profile value. Not required for gameplay.",
      "enum": [
        "",
        "female",
        "male",
        "non_binary",
        "prefer_not_to_say",
        "custom"
      ]
    },
    "selected_category_ids": {
      "type": "array",
      "description": "Optional guest onboarding category selections. Empty or missing means all active categories remain eligible for Solo.",
      "items": {
        "type": "number"
      }
    },
    "solo_progress": {
      "type": "object",
      "description": "Token-proven guest Solo progress snapshot synced from the device before account linking. Used only as merge input; User.solo_progress remains the authenticated source after link."
    },
    "online_progress": {
      "type": "object",
      "description": "Optional guest Online progress snapshot for future merge compatibility. Online rewards must not be double-counted."
    },
    "kronox_puan_total": {
      "type": "number",
      "description": "Best known guest Kronox Puan projection used during one-time account linking. Derived from guest progress when available; never client-trusted without guest token proof."
    },
    "diamonds": {
      "type": "number",
      "description": "Server-authoritative guest Diamond balance. Completed guest profiles can earn Daily Wheel and Daily Quest Diamonds here; account linking combines this balance once with User.diamonds."
    },
    "daily_wheel_last_spin_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest completed guest Daily Wheel claim timestamp. Preserved during account linking as a same-day duplicate guard."
    },
    "daily_wheel_last_spin_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD guard for completed guest Daily Wheel claims."
    },
    "daily_wheel_next_available_at": {
      "type": "string",
      "format": "date-time",
      "description": "Next UTC availability time for the guest Daily Wheel."
    },
    "daily_wheel_streak": {
      "type": "number",
      "description": "Completed guest Daily Wheel streak."
    },
    "daily_wheel_spin_count": {
      "type": "number",
      "description": "Completed guest Daily Wheel lifetime spin count."
    },
    "daily_quest_last_claim_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest completed guest Daily Quest reward claim timestamp."
    },
    "daily_quest_last_claim_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD guard for completed guest Daily Quest reward claims."
    },
    "daily_quest_next_available_at": {
      "type": "string",
      "format": "date-time",
      "description": "Next UTC availability time for guest Daily Quest rewards."
    },
    "daily_quest_claim_count": {
      "type": "number",
      "description": "Completed guest Daily Quest reward claim count."
    },
    "joker_balances": {
      "type": "object",
      "description": "Trusted/admin or future server-authoritative guest joker balances to combine once through UserJokerInventory plus JokerTransaction during account linking. Public createGuestProfile create/sync requests must not set this field."
    },
    "tutorial_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "profile_setup_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "profile_settings_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest token-proven guest profile settings update timestamp for account-link merge decisions."
    },
    "category_setup_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "linked_user_email": {
      "type": "string",
      "description": "Normalized email of the authenticated account after linking. Empty while status=guest."
    },
    "linked_auth_user_id": {
      "type": "string",
      "description": "Optional provider/auth user id after account linking when available. Never used as public display identity."
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_app_open_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-owned latest app-open timestamp written by recordAppOpen after guest_token proof. Client timestamps are ignored."
    },
    "app_platform": {
      "type": "string",
      "description": "Coarse platform class for admin aggregate reporting only. No precise device identifiers or fingerprinting.",
      "enum": [
        "ios",
        "android",
        "other",
        "unknown"
      ]
    },
    "app_platform_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server timestamp when app_platform was last refreshed by recordAppOpen."
    },
    "linked_at": {
      "type": "string",
      "format": "date-time"
    },
    "link_idempotency_key": {
      "type": "string",
      "description": "Idempotency key of the one-time AccountLinkTransaction that linked this guest profile."
    },
    "merge_summary": {
      "type": "object",
      "description": "Debug-safe summary of the completed account link merge. Must not contain raw guest token, auth headers, provider ids, or private full request bodies."
    },
    "metadata": {
      "type": "object",
      "description": "Non-sensitive operational metadata. Must never contain raw guest token, auth headers, provider secrets, or full request bodies."
    }
  },
  "required": [
    "guest_id",
    "guest_token_hash",
    "username",
    "display_name",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.guest_id": "{{guest.guest_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.guest_id": "{{guest.guest_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
