{
  "name": "GuestProfile",
  "type": "object",
  "description": "Codex377 — App-owned portable guest identity foundation. Kronox does not use Firebase or Base44 anonymous auth for guest identity. Raw guest tokens are client-only; the database stores guest_token_hash. GuestProfile rows are created/verified through createGuestProfile, then can later be linked to Google / Apple / Email without losing progress.",
  "properties": {
    "guest_id": {
      "type": "string",
      "description": "Portable app-owned guest id generated by createGuestProfile. Logical unique key. Never trust guest_id without matching guest token proof."
    },
    "guest_token_hash": {
      "type": "string",
      "description": "SHA-256 hash of the raw guest token proof. Raw guest token is never stored server-side."
    },
    "guest_token_hash_algorithm": {
      "type": "string",
      "description": "Hash algorithm/version for guest_token_hash.",
      "enum": [
        "sha256:kronox_guest_v1"
      ]
    },
    "username": {
      "type": "string",
      "description": "Public unique username, default format KronoxUser#### or KronoxUser#####. Not derived from email, Google ID, Apple ID, or provider UID."
    },
    "display_name": {
      "type": "string",
      "description": "Public display name. Initially mirrors username and may be changed later with uniqueness checks."
    },
    "status": {
      "type": "string",
      "description": "Guest lifecycle status. linked means this guest identity has already been attached to an authenticated account and cannot be linked again.",
      "enum": [
        "guest",
        "linked",
        "abandoned"
      ]
    },
    "onboarding_status": {
      "type": "string",
      "description": "Guided onboarding state machine. Phase 2 replaces the old standalone tutorial with a guided first Solo level, then profile setup, category setup, and Ana Sayfa.",
      "enum": [
        "guest_created",
        "tutorial_in_progress",
        "tutorial_completed",
        "profile_setup_pending",
        "category_setup_pending",
        "onboarding_complete",
        "not_started",
        "in_progress",
        "completed"
      ]
    },
    "tutorial_status": {
      "type": "string",
      "description": "Tutorial state reserved for the guided tutorial phase.",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "skipped"
      ]
    },
    "profile_setup_status": {
      "type": "string",
      "description": "Profile setup state reserved for later onboarding phases.",
      "enum": [
        "pending",
        "completed"
      ]
    },
    "category_setup_status": {
      "type": "string",
      "description": "Category setup state reserved for later onboarding phases. Empty category preferences still mean all active categories are eligible for Solo.",
      "enum": [
        "pending",
        "completed"
      ]
    },
    "age": {
      "type": "number",
      "description": "Optional self-reported age from profile setup. Not required for gameplay."
    },
    "gender": {
      "type": "string",
      "description": "Optional self-reported gender/profile value. Not required for gameplay.",
      "enum": [
        "",
        "female",
        "male",
        "non_binary",
        "prefer_not_to_say",
        "custom"
      ]
    },
    "selected_category_ids": {
      "type": "array",
      "description": "Optional guest onboarding category selections. Empty or missing means all active categories remain eligible for Solo.",
      "items": {
        "type": "number"
      }
    },
    "tutorial_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "profile_setup_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "category_setup_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "linked_user_email": {
      "type": "string",
      "description": "Normalized email of the authenticated account after linking. Empty while status=guest."
    },
    "linked_auth_user_id": {
      "type": "string",
      "description": "Optional provider/auth user id after account linking when available. Never used as public display identity."
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "linked_at": {
      "type": "string",
      "format": "date-time"
    },
    "metadata": {
      "type": "object",
      "description": "Non-sensitive operational metadata. Must never contain raw guest token, auth headers, provider secrets, or full request bodies."
    }
  },
  "required": [
    "guest_id",
    "guest_token_hash",
    "username",
    "display_name",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
