{
  "name": "LobbyMatchStats",
  "type": "object",
  "description": "Codex183 — Lobby/match analytics projection for stuck-flow diagnostics. Lobby remains the authoritative gameplay state; this projection is additive.",
  "properties": {
    "lobby_id": {
      "type": "string",
      "description": "Lobby id being summarized."
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "finish_time": {
      "type": "string",
      "format": "date-time"
    },
    "player_count": {
      "type": "number"
    },
    "selected_category_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "description": "Latest summarized lobby status."
    },
    "failure_reason": {
      "type": "string",
      "description": "Safe diagnostic reason for cancelled/failed/stuck flows."
    },
    "stuck_or_retry_markers": {
      "type": "object",
      "description": "Debug-safe counters/markers for reconnect, retry, or stale-state diagnosis."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "lobby_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
