{
  "name": "LobbyMessage",
  "type": "object",
  "description": "Codex183 legacy/candidate entity. No current core gameplay source-of-truth role; retain until lobby chat/system-message usage and production row counts are proven safe to archive.",
  "properties": {
    "lobby_id": {
      "type": "string",
      "description": "ID of the lobby this message belongs to"
    },
    "player_name": {
      "type": "string",
      "description": "Name of the player who sent the message"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "type": {
      "type": "string",
      "enum": [
        "chat",
        "system"
      ],
      "default": "chat",
      "description": "Message type: chat or system notification"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this lobby message (up to 1000 characters)."
    }
  },
  "required": [
    "lobby_id",
    "player_name",
    "message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}