{
  "name": "Lobby",
  "type": "object",
  "properties": {
    "public_ref": {
      "type": "string",
      "description": "Opaque client-safe lobby reference. Backend functions resolve it to the Base44 row id; raw entity ids are not returned by public lobby DTOs."
    },
    "code": {
      "type": "string",
      "description": "6-character unique lobby code"
    },
    "host_email": {
      "type": "string",
      "description": "Private backend-only email of a linked host. Empty for guests and never returned in public lobby DTOs."
    },
    "host_actor_key_hash": {
      "type": "string",
      "description": "Private backend actor ownership key for linked or token-proven guest hosts. Never returned to clients."
    },
    "host_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the lobby host when available. Durable backend reference; email remains for legacy RLS and compatibility."
    },
    "host_name": {
      "type": "string",
      "description": "Display name of the host"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "description": "Private linked-player routing field. Empty for guests and stripped from every client lobby DTO."
          },
          "actor_key_hash": {
            "type": "string",
            "description": "Private backend participant ownership key. Never returned to clients."
          },
          "participant_ref": {
            "type": "string",
            "description": "Random opaque participant reference returned to authorized lobby clients for turn/winner correlation. It grants no authority by itself."
          },
          "player_type": {
            "type": "string",
            "enum": [
              "linked",
              "guest"
            ]
          },
          "kronox_user_id": {
            "type": "string",
            "description": "Immutable Kronox ID of this player when available. Used for durable backend identity; UI still shows name/username."
          },
          "name": {
            "type": "string"
          },
          "avatar_type": {
            "type": "string",
            "enum": [
              "",
              "icon",
              "photo"
            ],
            "description": "Safe public avatar kind copied from the player profile for waiting-room display."
          },
          "avatar_icon_id": {
            "type": "string",
            "description": "Bundled app-local avatar icon id copied from the player profile."
          },
          "avatar_url": {
            "type": "string",
            "description": "Safe HTTPS uploaded avatar photo URL copied from the player profile. No raw guest id/provider id/storage metadata."
          },
          "avatar_color_id": {
            "type": "string",
            "description": "Safe avatar color/style token copied from the player profile."
          },
          "ready": {
            "type": "boolean"
          },
          "cards": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "year": {
                  "type": "number"
                },
                "question": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "media_url": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "List of players in the lobby"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "starting",
        "in_game",
        "finished",
        "cancelled",
        "expired"
      ],
      "default": "waiting"
    },
    "winner": {
      "type": "string",
      "description": "Name of the winning player"
    },
    "winner_email": {
      "type": "string",
      "description": "Email of the winning player, written with status=finished for local win/loss perspective."
    },
    "winner_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the winning player when available. Not displayed in public UI."
    },
    "winner_actor_key_hash": {
      "type": "string",
      "description": "Private backend actor key of the server-validated winner. Never returned to clients."
    },
    "winner_participant_ref": {
      "type": "string",
      "description": "Opaque participant reference of the winner used by authorized clients without exposing email or internal actor keys."
    },
    "state_revision": {
      "type": "number",
      "description": "Monotonic multiplayer state revision used by sync/merge guards."
    },
    "last_operation_key": {
      "type": "string",
      "description": "Private backend idempotency key for the most recently committed lobby mutation. Never returned by public lobby DTOs."
    },
    "category": {
      "type": "string",
      "enum": [
        "karisik",
        "tarih",
        "bilim",
        "spor",
        "sanat"
      ],
      "default": "karisik",
      "description": "Legacy single-category field. Kept for backward compatibility with old lobbies. New lobbies should prefer selected_category_ids (Codex091)."
    },
    "selected_category_ids": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Current Online category ids selected by the host. Values are live Category.category_id numbers from current category metadata. startLobbyGame requires at least one valid active selected id and does not fall back to legacy category names or stale hardcoded category arrays."
    },
    "year_start": {
      "type": "number",
      "default": 1900
    },
    "year_end": {
      "type": "number",
      "default": 2020
    },
    "turn_duration": {
      "type": "number",
      "default": 60,
      "description": "Seconds per turn"
    },
    "win_card_count": {
      "type": "number",
      "default": 10,
      "description": "Number of cards needed to win"
    },
    "current_player_index": {
      "type": "number",
      "default": 0,
      "description": "Index of the player whose turn it is"
    },
    "current_question_id": {
      "type": "string",
      "description": "ID of the current question shown to all players"
    },
    "used_question_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of already used question IDs"
    },
    "online_question_deck": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "year": {
            "type": "number"
          },
          "question": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "media_url": {
            "type": "string"
          },
          "main_category_id": {
            "type": "number"
          },
          "difficulty": {
            "type": "number"
          }
        }
      },
      "description": "Authoritative bounded Online question deck created by startLobbyGame. All participants read this shared deck/order; Online must not hydrate from Solo getQuestions buffers."
    },
    "online_deck_meta": {
      "type": "object",
      "description": "Safe Online deck metadata: source marker, selected category ids, deck size, category counts, difficulty counts, and readiness flags. No full bank/admin diagnostics."
    },
    "max_players": {
      "type": "number",
      "description": "Intended total number of players for this lobby (2, 3 or 4). Informational metadata."
    },
    "invited_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lowercased emails of friends invited by the host at creation time."
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the lobby transitions into active gameplay."
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the lobby/game is completed."
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when a waiting lobby is cancelled/stale-retained."
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp for lobby activity/cleanup decisions. Existing rows may rely on updated_date fallback."
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Optional stale-waiting expiry timestamp. Cleanup helpers mark stale waiting lobbies instead of deleting them."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this lobby (up to 1000 characters)."
    }
  },
  "required": [
    "code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
