{
  "name": "Lobby",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "6-character unique lobby code"
    },
    "host_email": {
      "type": "string",
      "description": "Email of the lobby host"
    },
    "host_name": {
      "type": "string",
      "description": "Display name of the host"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "ready": {
            "type": "boolean"
          },
          "cards": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "year": {
                  "type": "number"
                },
                "question": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "media_url": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "List of players in the lobby"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "starting",
        "in_game",
        "finished"
      ],
      "default": "waiting"
    },
    "winner": {
      "type": "string",
      "description": "Name of the winning player"
    },
    "category": {
      "type": "string",
      "enum": [
        "karisik",
        "tarih",
        "bilim",
        "spor",
        "sanat"
      ],
      "default": "karisik"
    },
    "year_start": {
      "type": "number",
      "default": 1900
    },
    "year_end": {
      "type": "number",
      "default": 2020
    },
    "turn_duration": {
      "type": "number",
      "default": 60,
      "description": "Seconds per turn"
    },
    "win_card_count": {
      "type": "number",
      "default": 10,
      "description": "Number of cards needed to win"
    },
    "current_player_index": {
      "type": "number",
      "default": 0,
      "description": "Index of the player whose turn it is"
    },
    "current_question_id": {
      "type": "string",
      "description": "ID of the current question shown to all players"
    },
    "used_question_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of already used question IDs"
    }
  },
  "required": [
    "code",
    "host_email"
  ]
}