{
  "name": "OnlineMatchResult",
  "type": "object",
  "description": "Backend-owned per-actor Online scoring reservation/audit record. One logical row exists per idempotency_key (online_match_result:<lobby_id>:<actor_key_hash>). Linked and guest actors use the same private actor key contract. Base44 schema uniqueness is not assumed, so the backend reserves, re-reads, and reconciles the canonical row under EconomyOperationLock before publishing score.",
  "properties": {
    "idempotency_key": {
      "type": "string",
      "description": "Durable per-actor/per-lobby idempotency key, e.g. online_match_result:<lobby_id>:<actor_key_hash>."
    },
    "actor_key_hash": {
      "type": "string",
      "description": "Private backend actor key for linked or guest players. Never returned by public APIs."
    },
    "player_type": {
      "type": "string",
      "enum": [
        "linked",
        "guest"
      ]
    },
    "lobby_ref": {
      "type": "string",
      "description": "Opaque client-safe lobby reference retained for support diagnostics."
    },
    "lobby_id": {
      "type": "string",
      "description": "Lobby/match id whose result was applied."
    },
    "player_email": {
      "type": "string",
      "description": "Legacy/private linked-user audit field when available. Empty for guests and never public."
    },
    "player_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the player when available. Admin/private audit field; public UI still uses username."
    },
    "opponent_email": {
      "type": "string",
      "description": "Lowercased opponent email when safely known."
    },
    "opponent_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the opponent when available."
    },
    "result": {
      "type": "string",
      "enum": [
        "win",
        "loss"
      ],
      "description": "Per-player result. Draw scoring is not part of current Online product rules."
    },
    "delta": {
      "type": "number",
      "description": "Raw scoring delta before checkpoint clamping."
    },
    "effective_delta": {
      "type": "number",
      "description": "Actual score change after checkpoint floor."
    },
    "score_before": {
      "type": "number"
    },
    "score_after": {
      "type": "number"
    },
    "elapsed_seconds": {
      "type": "number",
      "description": "Elapsed seconds when known for audit/display only. Online scoring ignores elapsed time and has no speed bonus."
    },
    "checkpoint_before": {
      "type": "number"
    },
    "checkpoint_after": {
      "type": "number"
    },
    "applied_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the score update succeeded."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when this audit row was created."
    },
    "source": {
      "type": "string",
      "description": "Best-effort source path such as code_lobby, friend_invite, or active_lobby_return."
    },
    "status": {
      "type": "string",
      "enum": [
        "reserved",
        "applied",
        "failed"
      ],
      "description": "Backend result-commit lifecycle. Only applied rows are canonical visible score proof."
    },
    "metadata": {
      "type": "object",
      "description": "Optional debug-safe metadata. Must not contain private profile, push, or auth fields."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this online match result (up to 1000 characters)."
    }
  },
  "required": [
    "idempotency_key",
    "actor_key_hash",
    "player_type",
    "lobby_ref",
    "lobby_id",
    "result",
    "score_before",
    "score_after",
    "status",
    "created_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
