{
  "name": "OnlineMatchResult",
  "type": "object",
  "description": "Codex139 \u2014 Durable per-user Online scoring audit/idempotency record. One logical row should exist per player_email + lobby_id. Base44 schema uniqueness is not assumed, so runtime checks filter by both fields before applying score.",
  "properties": {
    "lobby_id": {
      "type": "string",
      "description": "Lobby/match id whose result was applied."
    },
    "player_email": {
      "type": "string",
      "description": "Lowercased email of the user whose Online score was updated."
    },
    "opponent_email": {
      "type": "string",
      "description": "Lowercased opponent email when safely known."
    },
    "result": {
      "type": "string",
      "enum": [
        "win",
        "loss"
      ],
      "description": "Per-player result. Draw scoring is not part of current Online product rules."
    },
    "delta": {
      "type": "number",
      "description": "Raw scoring delta before checkpoint clamping."
    },
    "effective_delta": {
      "type": "number",
      "description": "Actual score change after checkpoint floor."
    },
    "score_before": {
      "type": "number"
    },
    "score_after": {
      "type": "number"
    },
    "elapsed_seconds": {
      "type": "number",
      "description": "Winner elapsed seconds when known. Missing historical values are not invented."
    },
    "checkpoint_before": {
      "type": "number"
    },
    "checkpoint_after": {
      "type": "number"
    },
    "applied_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the score update succeeded."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when this audit row was created."
    },
    "source": {
      "type": "string",
      "description": "Best-effort source path such as code_lobby, friend_invite, or active_lobby_return."
    },
    "metadata": {
      "type": "object",
      "description": "Optional debug-safe metadata. Must not contain private profile, push, or auth fields."
    }
  },
  "required": [
    "lobby_id",
    "player_email",
    "result",
    "score_before",
    "score_after",
    "applied_at"
  ],
  "rls": {
    "create": {
      "data.player_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.player_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}