{
  "name": "OnlineMatchResult",
  "type": "object",
  "description": "Codex171 \u2014 Durable per-user Online scoring audit/idempotency record. One logical row should exist per idempotency_key (online_match_result:<lobby_id>:<player_email>). Base44 schema uniqueness is not assumed, so runtime checks prefer idempotency_key and fall back to player_email + lobby_id before applying score.",
  "properties": {
    "idempotency_key": {
      "type": "string",
      "description": "Durable per-player/per-lobby idempotency key, e.g. online_match_result:<lobby_id>:<player_email>."
    },
    "lobby_id": {
      "type": "string",
      "description": "Lobby/match id whose result was applied."
    },
    "player_email": {
      "type": "string",
      "description": "Lowercased email of the user whose Online score was updated."
    },
    "player_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the player when available. Admin/private audit field; public UI still uses username."
    },
    "opponent_email": {
      "type": "string",
      "description": "Lowercased opponent email when safely known."
    },
    "opponent_kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the opponent when available."
    },
    "result": {
      "type": "string",
      "enum": [
        "win",
        "loss"
      ],
      "description": "Per-player result. Draw scoring is not part of current Online product rules."
    },
    "delta": {
      "type": "number",
      "description": "Raw scoring delta before checkpoint clamping."
    },
    "effective_delta": {
      "type": "number",
      "description": "Actual score change after checkpoint floor."
    },
    "score_before": {
      "type": "number"
    },
    "score_after": {
      "type": "number"
    },
    "elapsed_seconds": {
      "type": "number",
      "description": "Elapsed seconds when known for audit/display only. Online scoring ignores elapsed time and has no speed bonus."
    },
    "checkpoint_before": {
      "type": "number"
    },
    "checkpoint_after": {
      "type": "number"
    },
    "applied_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the score update succeeded."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when this audit row was created."
    },
    "source": {
      "type": "string",
      "description": "Best-effort source path such as code_lobby, friend_invite, or active_lobby_return."
    },
    "metadata": {
      "type": "object",
      "description": "Optional debug-safe metadata. Must not contain private profile, push, or auth fields."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this online match result (up to 1000 characters)."
    }
  },
  "required": [
    "idempotency_key",
    "lobby_id",
    "player_email",
    "result",
    "score_before",
    "score_after",
    "applied_at"
  ],
  "rls": {
    "create": {
      "data.player_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.player_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "data.player_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
