{
  "name": "PlayerPresence",
  "type": "object",
  "description": "Best-effort Online/social presence rows written only through backend functions. Rows store anonymized owner_key_hash plus session metadata and a backend-private user_email used only for invite routing when the actor is linked. Guest rows are token-proven and carry no raw guest id. Public responses never return email/provider ids/raw guest ids/player keys.",
  "properties": {
    "owner_key_hash": {
      "type": "string",
      "description": "Internal anonymized key derived server-side from the authenticated owner. Not displayed in public UI."
    },
    "selection_ref": {
      "type": "string",
      "description": "Random opaque public selection reference copied from the actor profile. It is routable only by backend functions and is not authorization proof."
    },
    "kronox_user_id": {
      "type": "string",
      "description": "Immutable Kronox ID of the presence actor when available. Used by backend-owned presence/invite logic as a durable app user reference; public responses must not display it."
    },
    "user_email": {
      "type": "string",
      "description": "Backend-private routable email snapshot for GameInvite creation. Service-role functions may read it; public selection/presence responses must never return it."
    },
    "player_type": {
      "type": "string",
      "enum": [
        "guest",
        "linked",
        "unknown"
      ],
      "default": "unknown",
      "description": "Presence actor class. Current social friends path is linked/authenticated."
    },
    "username": {
      "type": "string",
      "description": "Safe public username snapshot; never email/provider/internal id."
    },
    "session_id": {
      "type": "string",
      "description": "Runtime app-session id scoped to this actor. Explicit offline only updates the matching session row so another active tab/device remains online by TTL."
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "offline"
      ],
      "default": "offline",
      "description": "Best-effort visible presence status."
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time",
      "description": "Legacy-compatible latest server heartbeat/write time."
    },
    "last_heartbeat_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest server-owned heartbeat timestamp. Client-provided timestamps are ignored."
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Legacy-compatible freshness cutoff for online state."
    },
    "presence_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-owned freshness cutoff; online if any session row is online and this value is still in the future."
    },
    "source": {
      "type": "string",
      "description": "Write source marker, for example app_heartbeat."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional admin note; not used by runtime UI."
    }
  },
  "required": [
    "owner_key_hash",
    "session_id",
    "status"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
