{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for this device subscription"
    },
    "endpoint": {
      "type": "string",
      "description": "Browser PushSubscription endpoint"
    },
    "keys_p256dh": {
      "type": "string",
      "description": "PushSubscription p256dh public key"
    },
    "keys_auth": {
      "type": "string",
      "description": "PushSubscription auth secret"
    },
    "permission": {
      "type": "string",
      "enum": [
        "granted",
        "denied",
        "default",
        "unsupported"
      ],
      "default": "default",
      "description": "Client-side notification permission at last save"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "disabled",
        "expired"
      ],
      "default": "active",
      "description": "Subscription lifecycle"
    },
    "user_agent": {
      "type": "string",
      "description": "Client user agent for device diagnostics"
    },
    "last_seen_at": {
      "type": "string",
      "description": "ISO timestamp when this subscription was last saved"
    },
    "disabled_at": {
      "type": "string",
      "description": "ISO timestamp when the user disabled this subscription"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this push subscription (up to 1000 characters)."
    }
  },
  "required": [
    "user_email",
    "endpoint",
    "keys_p256dh",
    "keys_auth"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}