{
  "name": "Question",
  "type": "object",
  "description": "Codex156 — Target schema for the new Kronox question dataset. Current gameplay receives compatibility fields from the question fetch layer; legacy year/category/type/media fields are no longer part of this entity schema.",
  "properties": {
    "id": {
      "type": "number",
      "description": "Unique incremental question ID from the new dataset."
    },
    "question": {
      "type": "string",
      "description": "The question text"
    },
    "answer": {
      "type": "string",
      "description": "Answer text. Usually a year such as \"2007\" today; may later include month/year such as \"Ocak 2007\"."
    },
    "main_category_id": {
      "type": "number",
      "enum": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "description": "Primary category ID. References Category.category_id."
    },
    "second_category_id": {
      "type": "number",
      "enum": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "description": "Optional future secondary category ID. References Category.category_id if present."
    },
    "third_category_id": {
      "type": "number",
      "enum": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "description": "Optional future tertiary category ID. References Category.category_id if present."
    },
    "sub_category": {
      "type": "string",
      "description": "Optional free-text subcategory for the future question dataset."
    },
    "tag": {
      "type": "string",
      "description": "Optional free-text tags, comma-separated if needed."
    },
    "region": {
      "type": "string",
      "description": "Optional geographic/cultural scope such as global, turkey, or europe."
    },
    "difficulty": {
      "type": "number",
      "enum": [
        1,
        2,
        3,
        4,
        5
      ],
      "default": 1,
      "description": "Difficulty level for the future dataset: integer 1 to 5. Current admin tooling still creates 1 to 3 until gameplay/content tooling is intentionally updated."
    },
    "state": {
      "type": "string",
      "enum": [
        "A",
        "P"
      ],
      "default": "A",
      "description": "Future content status. A = Active, P = Passive. Current gameplay does not filter by state yet."
    }
  },
  "required": [
    "id",
    "question",
    "answer",
    "main_category_id",
    "difficulty",
    "state"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
