{
  "name": "Question",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The question text"
    },
    "year": {
      "type": "number",
      "description": "The correct year answer"
    },
    "category": {
      "type": "string",
      "enum": [
        "tarih",
        "bilim",
        "spor",
        "sanat",
        "teknoloji",
        "genel"
      ],
      "default": "genel",
      "description": "Question category"
    },
    "type": {
      "type": "string",
      "enum": [
        "metin",
        "gorsel",
        "isitsel",
        "muzik"
      ],
      "default": "metin",
      "description": "Question type: text, visual, audio, or music"
    },
    "media_url": {
      "type": "string",
      "description": "URL for image (gorsel/muzik) or audio file (isitsel)"
    },
    "icon_url": {
      "type": "string",
      "description": "Custom icon URL for the question card"
    },
    "difficulty": {
      "type": "number",
      "enum": [
        1,
        2,
        3
      ],
      "default": 1,
      "description": "Difficulty level: 1=easy, 2=medium, 3=hard"
    }
  },
  "required": [
    "question",
    "year"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}