{
  "name": "Question",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The question text"
    },
    "year": {
      "type": "number",
      "description": "The correct year answer"
    },
    "category": {
      "type": "string",
      "enum": [
        "tarih",
        "bilim",
        "spor",
        "sanat",
        "teknoloji",
        "genel"
      ],
      "default": "genel",
      "description": "Question category"
    }
  },
  "required": [
    "question",
    "year"
  ]
}