{
  "name": "Question",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The question text"
    },
    "year": {
      "type": "number",
      "description": "The correct year answer"
    },
    "category": {
      "type": "string",
      "enum": [
        "tarih",
        "bilim",
        "spor",
        "sanat",
        "teknoloji",
        "genel",
        "muzik"
      ],
      "default": "genel",
      "description": "Question category"
    },
    "type": {
      "type": "string",
      "enum": [
        "metin",
        "gorsel",
        "isitsel",
        "muzik"
      ],
      "default": "metin",
      "description": "Question type: text, visual, audio or music"
    },
    "media_url": {
      "type": "string",
      "description": "URL for image (gorsel), audio file (isitsel), or Spotify preview (muzik)"
    },
    "artist": {
      "type": "string",
      "description": "Artist name for music questions"
    }
  },
  "required": [
    "question",
    "year"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}