{
  "name": "SoloLeaderboardEntry",
  "type": "object",
  "description": "Codex368 \u2014 Canonical current public-safe leaderboard projection. Despite the historical name, total_kronox_score is unified Kronox Puan (Solo + Online) and public rows must not expose raw email. Base44/platform index contract: owner_key is the logical unique key; total_kronox_score desc is the hot leaderboard sort; updated_at is the projection freshness tie-breaker. Until platform unique/index proof exists, publishSoloLeaderboardEntry filters by owner_key before update/create and getSoloLeaderboard dedupes owner_key rows server-side. getSoloLeaderboard also uses a bounded server-side User.kronox_puan_total repair window so incomplete/stale projection rows cannot claim exact global rank or crowd out positive-score users.",
  "properties": {
    "owner_key": {
      "type": "string",
      "description": "Public-safe deterministic key for the user. Logical unique key for dedupe/friend matching without exposing email."
    },
    "display_name": {
      "type": "string",
      "description": "Public-safe display name or nickname for leaderboard rows."
    },
    "initial": {
      "type": "string",
      "description": "One-character safe initial for avatar fallback."
    },
    "total_kronox_score": {
      "type": "number",
      "description": "Visible Kronox Puan for ranking/display: Solo total_solo_score plus Online score component. Hot sort field: total_kronox_score descending."
    },
    "total_solo_score": {
      "type": "number",
      "description": "Technical Solo score component from User solo_progress summary totalSoloScore."
    },
    "online_score": {
      "type": "number",
      "description": "Technical Online score component from User online_progress.score."
    },
    "current_level": {
      "type": "number",
      "description": "Current playable Solo level from shared Solo progress helpers."
    },
    "unlocked_level": {
      "type": "number",
      "description": "Unlocked Solo frontier from shared Solo progress helpers."
    },
    "total_stars": {
      "type": "number",
      "description": "Total Solo stars, used only as a leaderboard tie-breaker."
    },
    "completed_level_count": {
      "type": "number",
      "description": "Number of completed Solo levels."
    },
    "aggregate_best_time_seconds": {
      "type": "number",
      "description": "Sum of reliable bestTimeSeconds values for completed levels when available."
    },
    "updated_at": {
      "type": "string",
      "description": "ISO timestamp when the leaderboard-safe row was last synced."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this leaderboard entry (up to 1000 characters)."
    }
  },
  "required": [
    "owner_key",
    "display_name",
    "total_solo_score",
    "current_level"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
