{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "solo_progress": {
      "type": "object",
      "description": "Codex106 \u2014 Per-user Solo Level Path progress. Compact shape: { currentLevel, levels: { '1': { bestStars, bestMistakes, bestTimeSeconds, attempts, completedAt } } }. Writes go through base44.auth.updateMe; never mutated by other features.",
      "properties": {
        "currentLevel": {
          "type": "number"
        },
        "levels": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bestStars": {
                "type": "number"
              },
              "bestMistakes": {
                "type": "number"
              },
              "bestTimeSeconds": {
                "type": "number"
              },
              "attempts": {
                "type": "number"
              },
              "completedAt": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "online_progress": {
      "type": "object",
      "description": "Codex128 \u2014 Per-user Online ranking. score is the player's current Online puan\u0131, after every match it is adjusted by win/loss/draw + time bonus, and then clamped UP to the highest reached checkpoint (peakCheckpoint). lastMatchId guards against double-applying the same match result.",
      "properties": {
        "score": {
          "type": "number",
          "description": "Current Online puan. Never drops below peakCheckpoint."
        },
        "peakScore": {
          "type": "number",
          "description": "Highest score ever reached."
        },
        "peakCheckpoint": {
          "type": "number",
          "description": "Highest checkpoint the player has reached. score is clamped to be >= this on losses."
        },
        "wins": {
          "type": "number"
        },
        "losses": {
          "type": "number"
        },
        "draws": {
          "type": "number"
        },
        "lastMatchId": {
          "type": "string",
          "description": "Lobby id of the last match whose result was applied. Used as an idempotency guard so a re-mount/re-render does not double-apply puan."
        },
        "lastUpdatedAt": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "role"
  ]
}