{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "solo_progress": {
      "type": "object",
      "description": "Codex113 \u2014 Per-user Solo Level Path progress and score summary. Existing progress is safely backfilled from bestStars/bestTimeSeconds on load without resetting stars or lowering currentLevel. Compact shape: { currentLevel, levels: { '1': { bestStars, bestScore, bestScoreStars, bestScoreBaseScore, bestScoreTimeBonus, bestMistakes, bestTimeSeconds, attempts, completedAt, lastAttemptAt } }, summary: { currentLevel, unlockedLevel, totalSoloScore, completedLevelCount, totalStars, totalAttempts } }. Writes go through base44.auth.updateMe; never mutated by other features.",
      "properties": {
        "currentLevel": {
          "type": "number"
        },
        "levels": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bestStars": {
                "type": "number"
              },
              "bestMistakes": {
                "type": "number"
              },
              "bestScore": {
                "type": "number"
              },
              "bestScoreStars": {
                "type": "number"
              },
              "bestScoreBaseScore": {
                "type": "number"
              },
              "bestScoreTimeBonus": {
                "type": "number"
              },
              "bestTimeSeconds": {
                "type": "number"
              },
              "attempts": {
                "type": "number"
              },
              "completedAt": {
                "type": "string"
              },
              "lastAttemptAt": {
                "type": "string"
              }
            }
          }
        },
        "summary": {
          "type": "object",
          "properties": {
            "currentLevel": {
              "type": "number"
            },
            "unlockedLevel": {
              "type": "number"
            },
            "totalSoloScore": {
              "type": "number"
            },
            "completedLevelCount": {
              "type": "number"
            },
            "totalStars": {
              "type": "number"
            },
            "totalAttempts": {
              "type": "number"
            }
          }
        }
      }
    }
  },
  "required": [
    "role"
  ]
}
