{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "solo_progress": {
      "type": "object",
      "description": "Codex139 \u2014 Per-user Solo Level Path progress. Server User.solo_progress is the signed-in source of truth; localStorage is only a user-scoped mirror/cache. Compact shape: { currentLevel, unlockedLevel?, levels: { '1': { bestStars, bestScore, bestScoreStars, bestScoreBaseScore, bestScoreTimeBonus, bestMistakes, bestTimeSeconds, attempts, completedAt, lastAttemptAt } }, summary: { totalSoloScore, currentLevel, unlockedLevel, totalStars, completedLevelCount, aggregateBestTimeSeconds?, totalAttempts } }. Writes go through base44.auth.updateMe and never overwrite better stars/scores/times with worse replay data.",
      "properties": {
        "currentLevel": {
          "type": "number"
        },
        "unlockedLevel": {
          "type": "number",
          "description": "Optional derived unlock frontier. Runtime derives the effective value from currentLevel plus completed level history and never reduces it."
        },
        "levels": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bestStars": {
                "type": "number"
              },
              "bestScore": {
                "type": "number",
                "description": "Best score for this level. totalSoloScore is the sum of per-level bestScore values, not the sum of attempts."
              },
              "bestScoreStars": {
                "type": "number"
              },
              "bestScoreBaseScore": {
                "type": "number"
              },
              "bestScoreTimeBonus": {
                "type": "number"
              },
              "bestMistakes": {
                "type": "number"
              },
              "bestTimeSeconds": {
                "type": "number",
                "description": "Reliable best completion time in seconds when known. Missing historical time is not faked during score backfill."
              },
              "attempts": {
                "type": "number"
              },
              "completedAt": {
                "type": "string"
              },
              "lastAttemptAt": {
                "type": "string"
              }
            }
          }
        },
        "summary": {
          "type": "object",
          "description": "Derived Solo summary rewritten on save/backfill. Runtime recomputes from levels to avoid drift.",
          "properties": {
            "totalSoloScore": {
              "type": "number"
            },
            "currentLevel": {
              "type": "number"
            },
            "unlockedLevel": {
              "type": "number"
            },
            "totalStars": {
              "type": "number"
            },
            "completedLevelCount": {
              "type": "number"
            },
            "aggregateBestTimeSeconds": {
              "type": "number"
            },
            "totalAttempts": {
              "type": "number"
            }
          }
        }
      }
    },
    "online_progress": {
      "type": "object",
      "description": "Codex139 \u2014 Per-user Online ranking summary. score is the player's current Online score component, after every match it is adjusted by win/loss + winner time bonus, then protected by peakCheckpoint on losses. lastMatchId remains a recent-match guard; OnlineMatchResult is the durable per-user/lobby idempotency audit source. Legacy rows may still contain draws or lastUpdatedAt, but new writes do not emit them.",
      "properties": {
        "score": {
          "type": "number",
          "description": "Current Online score component. Never drops below peakCheckpoint."
        },
        "peakScore": {
          "type": "number",
          "description": "Highest score ever reached."
        },
        "peakCheckpoint": {
          "type": "number",
          "description": "Highest checkpoint the player has reached. score is clamped to be >= this on losses."
        },
        "wins": {
          "type": "number"
        },
        "losses": {
          "type": "number"
        },
        "draws": {
          "type": "number",
          "description": "Legacy/deprecated. No Online draw scoring in current product rules; new writes do not emit draws."
        },
        "lastMatchId": {
          "type": "string",
          "description": "Lobby id of the last match whose result was applied. Retained as a recent-match guard; durable idempotency is OnlineMatchResult(player_email,lobby_id)."
        },
        "lastMatchAt": {
          "type": "string",
          "description": "ISO timestamp of the last successful Online score application."
        },
        "lastUpdatedAt": {
          "type": "string",
          "description": "Legacy/deprecated. Use lastMatchAt for new writes."
        }
      }
    },
    "hasCompletedTutorial": {
      "type": "boolean",
      "description": "Per-user tutorial completion flag. Tutorial source of truth is profile/user state, not device-local tutorial storage."
    },
    "game_invite_notifications_enabled": {
      "type": "boolean",
      "description": "User preference for game-invite push notifications. sendGameInvitePush skips delivery when explicitly false."
    },
    "diamonds": {
      "type": "number",
      "description": "Codex152 — Canonical persisted Elmas/Diamond balance. UI surfaces read this field through getDiamondBalance/getLeaderboardDiamondValue. Diamonds are never derived from Kronox Puan, Solo stars, Online score, or level."
    },
    "starter_bonus_granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the one-time +100 starter Diamond bonus was granted. Durable guard used with DiamondTransaction idempotency_key starter_bonus:<email>."
    },
    "last_daily_diamond_reward_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD key for the latest +20 daily login Diamond reward. Durable guard used with DiamondTransaction idempotency_key daily_login:<email>:<YYYY-MM-DD>."
    },
    "economy_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest Diamond balance update."
    }
  },
  "required": [
    "role"
  ]
}
