{
  "name": "UserDailyQuestProgress",
  "type": "object",
  "description": "Daily Quest Runtime v2 user-owned per-day progress row. Exactly 1 canonical solo_level_complete row is ensured per authenticated/completed-guest user per UTC quest_date without reading or creating DailyQuestDefinition rows. Older same-day rows from previous definition-backed or multi-event implementations are retained but ignored by runtime/UI. Claim grants diamonds only through claimDailyQuestReward / DiamondTransaction source daily_quest_reward; Daily Quest does not grant Kronox Puan and has no leaderboard impact.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for registered users, or internal guest player key guest:<g_owner_key> for token-proven completed guest profiles."
    },
    "owner_key": {
      "type": "string",
      "description": "Optional internal owner key (u_... or g_...) for account-link/history correlation. Public UI must not expose it."
    },
    "player_type": {
      "type": "string",
      "enum": [
        "registered",
        "guest"
      ],
      "description": "Internal daily quest owner type. Completed guest profiles can see, progress, and claim Daily Quest Diamond rewards."
    },
    "quest_definition_id": {
      "type": "string",
      "description": "System daily quest definition marker for the canonical code-owned quest, or a legacy DailyQuestDefinition id retained from older rows."
    },
    "quest_key": {
      "type": "string",
      "description": "Stable quest key. Current runtime uses solo_level_complete only."
    },
    "quest_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD quest date. Client local date is not the source of truth."
    },
    "title": {
      "type": "string",
      "description": "Display-only title copied from the canonical runtime contract at assignment time."
    },
    "description": {
      "type": "string",
      "description": "Display-only description copied from the canonical runtime contract at assignment time; never parsed into logic."
    },
    "quest_type": {
      "type": "string",
      "enum": [
        "solo_level_complete",
        "start_solo_attempt",
        "correct_cards",
        "complete_solo_level",
        "use_joker"
      ],
      "description": "Executable progress type. Current runtime advances only solo_level_complete on passed Solo level completion; older enum values are legacy-retained/no-op."
    },
    "progress_value": {
      "type": "integer",
      "minimum": 0,
      "description": "Current user progress for this UTC day. Display clamps at target_value."
    },
    "target_value": {
      "type": "integer",
      "minimum": 1,
      "description": "Target copied from the canonical runtime contract when assigned."
    },
    "reward_diamonds": {
      "type": "integer",
      "minimum": 1,
      "description": "Diamond reward copied from the canonical runtime contract when assigned. Daily Quest grants diamonds only."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "claimed"
      ],
      "default": "active",
      "description": "Current claim lifecycle state."
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when progress first reached target_value."
    },
    "claimed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when claimDailyQuestReward granted the Diamond reward."
    },
    "idempotency_key": {
      "type": "string",
      "description": "daily_quest:<email>:<YYYY-MM-DD>:<quest_key> assignment key."
    },
    "last_event_key": {
      "type": "string",
      "description": "Latest processed progress event key for diagnostics."
    },
    "metadata": {
      "type": "object",
      "description": "Debug-safe metadata including bounded processed event keys. Must not contain secrets or other users' data."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the progress row was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the progress row was last updated."
    }
  },
  "required": [
    "user_email",
    "quest_definition_id",
    "quest_key",
    "quest_date",
    "quest_type",
    "progress_value",
    "target_value",
    "reward_diamonds",
    "status",
    "idempotency_key",
    "created_at",
    "updated_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
