{
  "name": "UserDailyQuestProgress",
  "type": "object",
  "description": "Daily Calendar/Streak Runtime v1 user-owned per-day task progress row. Exactly 3 code-owned daily_calendar:* rows are ensured per authenticated/completed-guest user per UTC quest_date without reading or creating DailyQuestDefinition rows. Legacy Daily Quest rows are ignored by runtime/UI and can be cleaned through cleanupLegacyDailyQuests dry-run/delete. Task completion itself grants no reward; claimDailyQuestReward grants the 7-day streak reward only through DiamondTransaction source daily_calendar_streak_reward. Daily Calendar grants Diamonds only and has no Kronox Puan or leaderboard impact.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for registered users, or internal guest player key guest:<g_owner_key> for token-proven completed guest profiles."
    },
    "owner_key": {
      "type": "string",
      "description": "Optional internal owner key (u_... or g_...) for account-link/history correlation. Public UI must not expose it."
    },
    "player_type": {
      "type": "string",
      "enum": [
        "registered",
        "guest"
      ],
      "description": "Internal daily calendar owner type. Completed guest profiles can see, progress, and claim Daily Calendar Diamond rewards."
    },
    "daily_calendar_current_streak": {
      "type": "integer",
      "minimum": 0,
      "description": "Optional runtime summary mirror for the player's current Daily Calendar streak at the time this row was updated. The player profile remains the canonical streak summary source."
    },
    "daily_calendar_streak_anchor_date": {
      "type": "string",
      "description": "Optional UTC YYYY-MM-DD anchor date for the current Daily Calendar streak summary mirror."
    },
    "daily_calendar_streak_reward_claim_count": {
      "type": "integer",
      "minimum": 0,
      "description": "Optional count of 7-day streak reward claims observed for the current streak anchor. Used for admin/reporting diagnostics, not public UI identity."
    },
    "quest_definition_id": {
      "type": "string",
      "description": "System marker for the code-owned daily_calendar:* task, or a legacy DailyQuestDefinition id retained from old rows."
    },
    "quest_key": {
      "type": "string",
      "description": "Stable task key. Current runtime uses daily_calendar:d<cycleDay>:s<slot>:<taskKey> rows."
    },
    "quest_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD quest date. Client local date is not the source of truth."
    },
    "title": {
      "type": "string",
      "description": "Display-only title copied from the canonical runtime contract at assignment time."
    },
    "description": {
      "type": "string",
      "description": "Display-only description copied from the canonical runtime contract at assignment time; never parsed into logic."
    },
    "quest_type": {
      "type": "string",
      "enum": [
        "daily_wheel_claim",
        "solo_level_complete",
        "consecutive_correct_4",
        "joker_used",
        "time_freeze_joker_used",
        "hint_used",
        "jokerless_solo_level_complete",
        "profile_complete",
        "correct_answer",
        "friend_invite_sent",
        "friend_added",
        "start_solo_attempt",
        "correct_cards",
        "complete_solo_level",
        "use_joker"
      ],
      "description": "Executable event type. Current runtime advances the 9-day Daily Calendar cycle tasks from server-verified wheel/joker/friend events and Solo gameplay events; older enum values are legacy-retained/no-op."
    },
    "progress_value": {
      "type": "integer",
      "minimum": 0,
      "description": "Current user progress for this UTC day. Display clamps at target_value."
    },
    "target_value": {
      "type": "integer",
      "minimum": 1,
      "description": "Target copied from the canonical runtime contract when assigned."
    },
    "reward_diamonds": {
      "type": "integer",
      "minimum": 0,
      "description": "Per-task reward is 0 in Daily Calendar V1. The only active reward is the server-owned 7-day streak reward claim for exactly 200 Diamonds."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "claimed"
      ],
      "default": "active",
      "description": "Current task lifecycle state. Active Daily Calendar task rows use active/completed; claimed is legacy-retained for old one-row Daily Quest rows."
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when progress first reached target_value."
    },
    "claimed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Legacy timestamp when old one-row Daily Quest rewards were claimed. Daily Calendar streak reward claims are represented by DiamondTransaction source daily_calendar_streak_reward and player streak fields."
    },
    "idempotency_key": {
      "type": "string",
      "description": "daily_calendar:<playerKey>:<YYYY-MM-DD>:<quest_key> assignment key."
    },
    "last_event_key": {
      "type": "string",
      "description": "Latest processed progress event key for diagnostics."
    },
    "metadata": {
      "type": "object",
      "description": "Debug-safe metadata including bounded processed event keys. Must not contain secrets or other users' data."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the progress row was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the progress row was last updated."
    }
  },
  "required": [
    "user_email",
    "quest_definition_id",
    "quest_key",
    "quest_date",
    "quest_type",
    "progress_value",
    "target_value",
    "reward_diamonds",
    "status",
    "idempotency_key",
    "created_at",
    "updated_at"
  ],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
