{
  "name": "UserJokerInventory",
  "type": "object",
  "description": "User-owned joker balance rows. One logical row should exist per user_email + joker_type. Balances are initialized by ensureUserJokerInventory, read by Profile Joker \u00c7antas\u0131, and spent by Solo through spendUserJoker.",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Lowercased owner email for this joker balance."
    },
    "joker_type": {
      "type": "string",
      "enum": [
        "mistake_shield",
        "card_swap",
        "time_freeze"
      ],
      "description": "Stable internal joker type."
    },
    "quantity": {
      "type": "number",
      "minimum": 0,
      "description": "Current non-negative balance for this joker type."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the inventory row was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the balance was last reconciled."
    },
    "last_transaction_id": {
      "type": "string",
      "description": "Latest JokerTransaction id that established this balance, when available."
    },
    "metadata": {
      "type": "object",
      "description": "Debug-safe metadata. Must not contain secrets or private profile data."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this joker inventory row (up to 1000 characters)."
    }
  },
  "required": [
    "user_email",
    "joker_type",
    "quantity"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}