{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "kronox_user_id": {
      "type": "string",
      "description": "Immutable system-assigned Kronox ID (KX-XXXX-XXXX-XXXX). Canonical durable app user/support identifier. It is not email/provider/auth id/owner_key/raw guest_id, not editable by the user, and not authorization proof."
    },
    "kronox_user_id_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server timestamp when kronox_user_id was created or backfilled."
    },
    "kronox_user_id_source": {
      "type": "string",
      "description": "Operational marker for how kronox_user_id was assigned, for example system_create_guest_profile, system_backfill, or preserved_from_guest_profile."
    },
    "solo_progress": {
      "type": "object",
      "description": "Codex139 \u2014 Per-user Solo Level Path progress. Server User.solo_progress is the signed-in source of truth; localStorage is only a user-scoped mirror/cache. Writes go through base44.auth.updateMe and never overwrite better stars/scores/times with worse replay data.",
      "properties": {
        "currentLevel": {
          "type": "number"
        },
        "unlockedLevel": {
          "type": "number",
          "description": "Optional derived unlock frontier. Runtime derives the effective value from currentLevel plus completed level history and never reduces it."
        },
        "levels": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bestStars": {
                "type": "number"
              },
              "bestScore": {
                "type": "number",
                "description": "Best score for this level. totalSoloScore is the sum of per-level bestScore values, not the sum of attempts."
              },
              "bestScoreStars": {
                "type": "number"
              },
              "bestScoreBaseScore": {
                "type": "number"
              },
              "bestScoreTimeBonus": {
                "type": "number"
              },
              "bestMistakes": {
                "type": "number"
              },
              "bestTimeSeconds": {
                "type": "number",
                "description": "Reliable best completion time in seconds when known. Missing historical time is not faked during score backfill."
              },
              "attempts": {
                "type": "number"
              },
              "completedAt": {
                "type": "string"
              },
              "lastAttemptAt": {
                "type": "string"
              }
            }
          }
        },
        "summary": {
          "type": "object",
          "description": "Derived Solo summary rewritten on save/backfill. Runtime recomputes from levels to avoid drift.",
          "properties": {
            "totalSoloScore": {
              "type": "number"
            },
            "currentLevel": {
              "type": "number"
            },
            "unlockedLevel": {
              "type": "number"
            },
            "totalStars": {
              "type": "number"
            },
            "completedLevelCount": {
              "type": "number"
            },
            "aggregateBestTimeSeconds": {
              "type": "number"
            },
            "totalAttempts": {
              "type": "number"
            }
          }
        }
      }
    },
    "online_progress": {
      "type": "object",
      "description": "Codex477 \u2014 Per-user Online ranking summary. score is the player's current Online score component: win +15, loss -6, no Online speed bonus, then protected by peakCheckpoint on losses. OnlineMatchResult is the durable per-user/lobby idempotency audit source.",
      "properties": {
        "score": {
          "type": "number",
          "description": "Current Online score component. Never drops below peakCheckpoint."
        },
        "peakScore": {
          "type": "number",
          "description": "Highest score ever reached."
        },
        "peakCheckpoint": {
          "type": "number",
          "description": "Highest checkpoint the player has reached. score is clamped to be >= this on losses."
        },
        "wins": {
          "type": "number"
        },
        "losses": {
          "type": "number"
        },
        "draws": {
          "type": "number",
          "description": "Legacy/deprecated. No Online draw scoring in current product rules; new writes do not emit draws."
        },
        "lastMatchId": {
          "type": "string",
          "description": "Lobby id of the last match whose result was applied. Retained as a recent-match guard; durable idempotency is OnlineMatchResult(player_email,lobby_id)."
        },
        "lastMatchAt": {
          "type": "string",
          "description": "ISO timestamp of the last successful Online score application."
        },
        "lastUpdatedAt": {
          "type": "string",
          "description": "Legacy/deprecated. Use lastMatchAt for new writes."
        }
      }
    },
    "kronox_puan_total": {
      "type": "number",
      "description": "Codex168 \u2014 Persisted/index-friendly visible Kronox Puan projection for leaderboard sorting and display. It mirrors the shared visible score rule: Solo component from solo_progress plus Online component from online_progress.score."
    },
    "username": {
      "type": "string",
      "description": "Public Kronox username used for leaderboard/profile identity. Must not be email, Google ID, Apple ID, or provider UID. Account linking preserves an explicit linked-user username first, then copies the explicit guest username when the linked user has none."
    },
    "username_normalized": {
      "type": "string",
      "description": "Lowercase username key used by server profile settings/account linking checks to enforce case-insensitive uniqueness."
    },
    "display_name": {
      "type": "string",
      "description": "Public display name preferred by leaderboard/profile surfaces. Should be username-first and provider-id-free."
    },
    "age": {
      "type": "number",
      "description": "Optional self-reported profile age. Private profile field only; not used for scoring, matchmaking, category weighting, or public leaderboard display."
    },
    "age_group": {
      "type": "string",
      "description": "Optional self-reported age group from profile edit. Private profile preference only; current UI edits this instead of exact age.",
      "enum": [
        "",
        "13_17",
        "18_24",
        "25_34",
        "35_44",
        "45_plus"
      ]
    },
    "gender": {
      "type": "string",
      "description": "Optional self-reported profile gender. Private profile field only; not used for scoring, matchmaking, category weighting, or public leaderboard display.",
      "enum": [
        "",
        "female",
        "male",
        "non_binary",
        "prefer_not_to_say",
        "custom"
      ]
    },
    "avatar_type": {
      "type": "string",
      "description": "Codex486 \u2014 Profile avatar kind. icon means a bundled app-local avatar glyph (avatar_icon_id); photo means an uploaded Base44 storage image (avatar_url). Empty/missing means default initial avatar. Owner-bound; set only through updateProfileSettings, which never overwrites unrelated profile fields.",
      "enum": [
        "",
        "icon",
        "photo"
      ]
    },
    "avatar_icon_id": {
      "type": "string",
      "description": "Codex486 \u2014 Selected bundled avatar icon id (app-local lucide glyph set) used when avatar_type=icon. Never a remote/third-party image URL or trademarked character art."
    },
    "avatar_url": {
      "type": "string",
      "description": "Codex486 \u2014 Uploaded avatar photo URL from Base44 UploadFile storage, used when avatar_type=photo. Safe https display URL only; no base64 blobs in the row and no private/internal IDs."
    },
    "avatar_color_id": {
      "type": "string",
      "description": "Codex486 \u2014 Avatar frame/background tint preset id from the app-local Kronox palette.",
      "enum": [
        "",
        "gold",
        "cyan",
        "violet",
        "emerald",
        "rose",
        "blue"
      ]
    },
    "profile_settings_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest server-side profile settings update timestamp for username/display_name/age/gender/avatar merge decisions."
    },
    "last_app_open_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-owned latest app-open timestamp written by recordAppOpen for admin retention/user reports. Client timestamps are ignored."
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-owned latest general activity timestamp for admin reports. Not a public identity or Online presence source."
    },
    "app_platform": {
      "type": "string",
      "description": "Coarse platform class for admin aggregate reporting only. No precise device identifiers or fingerprinting.",
      "enum": [
        "ios",
        "android",
        "other",
        "unknown"
      ]
    },
    "app_platform_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server timestamp when app_platform was last refreshed by recordAppOpen."
    },
    "linked_guest_ids": {
      "type": "array",
      "description": "GuestProfile ids already merged into this authenticated account. linkGuestAccount uses this as a duplicate-protection guard for additive diamonds/jokers.",
      "items": {
        "type": "string"
      }
    },
    "hasCompletedTutorial": {
      "type": "boolean",
      "description": "Per-user tutorial completion flag. Tutorial source of truth is profile/user state, not device-local tutorial storage."
    },
    "category_preferences_onboarding_completed": {
      "type": "boolean",
      "description": "Codex247 \u2014 Advisory per-user Category preference onboarding completion flag. The popup source of truth is still the active valid UserCategoryPreference count: fewer than 3 active valid Category preferences shows the popup even if this flag is true."
    },
    "category_preferences_onboarding_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the app-open Category preference popup was completed successfully after UserCategoryPreference rows were saved."
    },
    "category_preferences_onboarding_deferred": {
      "type": "boolean",
      "description": "Advisory per-user marker set when the optional app-open Category preference popup is deferred with Daha Sonra. It prevents repeated startup prompts; Profile > Profil Bilgileri remains the editable Category preference surface."
    },
    "category_preferences_onboarding_deferred_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the optional app-open Category preference popup was deferred."
    },
    "game_invite_notifications_enabled": {
      "type": "boolean",
      "description": "User preference for game-invite push notifications. sendGameInvitePush skips delivery when explicitly false."
    },
    "diamonds": {
      "type": "number",
      "description": "Codex152 \u2014 Canonical persisted Elmas/Diamond balance. UI surfaces read this field through getDiamondBalance/getLeaderboardDiamondValue. Diamonds are never derived from Kronox Puan, Solo stars, Online score, or level."
    },
    "starter_bonus_granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the one-time +100 starter Diamond bonus was granted. Durable guard used with DiamondTransaction idempotency_key starter_bonus:<email>."
    },
    "first_login_reward_granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the one-time +80 Profile account-link first login reward was granted. Durable guard used with DiamondTransaction idempotency_key first_login_reward:<email>."
    },
    "first_login_reward_amount": {
      "type": "number",
      "description": "Diamond amount granted by the one-time first_login_reward account-link reward. Current product amount is 80."
    },
    "last_daily_diamond_reward_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD key for the latest +20 daily login Diamond reward. Durable guard used with DiamondTransaction idempotency_key daily_login:<email>:<YYYY-MM-DD>."
    },
    "daily_wheel_last_spin_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest server-backed Daily Wheel V2 claim. Daily Wheel grants only Diamonds, approved Solo jokers, or Gift Box rewards and never Kronox Puan."
    },
    "daily_wheel_last_spin_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD key for the latest Daily Wheel claim. Guard for one spin per user per server day."
    },
    "daily_wheel_next_available_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp when the next Daily Wheel spin becomes available."
    },
    "daily_wheel_streak": {
      "type": "number",
      "description": "Consecutive Daily Wheel spin streak. Missing a UTC day resets the next claim to 1."
    },
    "daily_wheel_spin_count": {
      "type": "number",
      "description": "Total Daily Wheel spin count for retention/economy diagnostics."
    },
    "daily_wheel_auto_popup_reset_at": {
      "type": "string",
      "format": "date-time",
      "description": "Admin-only Daily Wheel test reset marker. getDailyWheelStatus returns this marker so the client uses a fresh local auto-popup key after an admin reset; it does not grant rewards or affect Kronox Puan/leaderboard."
    },
    "daily_wheel_admin_reset_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest server-side admin reset timestamp for Daily Wheel testing state only. Previous Diamond/Joker rewards are not reversed."
    },
    "daily_quest_last_claim_at": {
      "type": "string",
      "format": "date-time",
      "description": "Legacy compatibility timestamp for the latest Daily reward claim. Active Daily Calendar Gift Box claims use daily_calendar_* fields and DiamondTransaction source daily_calendar_streak_reward."
    },
    "daily_quest_last_claim_date": {
      "type": "string",
      "description": "Legacy compatibility UTC YYYY-MM-DD guard. Active Daily Calendar duplicate-claim idempotency uses UserDailyQuestProgress daily_calendar:* rows plus DiamondTransaction daily_calendar_streak_reward keys, not this field alone."
    },
    "daily_quest_next_available_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp for next Daily Calendar server-day availability/reset. Daily Calendar grants Diamonds only, does not grant Kronox Puan, and has no leaderboard impact."
    },
    "daily_quest_claim_count": {
      "type": "number",
      "description": "Legacy count of successful server-backed Daily Quest reward claims. Daily Calendar streak claims use daily_calendar_streak_reward and daily_calendar_* fields."
    },
    "daily_calendar_current_streak": {
      "type": "number",
      "description": "Current UTC Daily Calendar completed-day streak. Derived from UserDailyQuestProgress daily_calendar:* task rows."
    },
    "daily_calendar_last_completed_date": {
      "type": "string",
      "description": "Latest UTC YYYY-MM-DD Daily Calendar day whose 3 tasks were completed."
    },
    "daily_calendar_streak_anchor_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD first day of the current Daily Calendar streak reward window."
    },
    "daily_calendar_streak_reward_claim_count": {
      "type": "number",
      "description": "Number of 7-day Daily Calendar Gift Box rewards claimed within the current streak anchor."
    },
    "daily_calendar_last_reward_claim_at": {
      "type": "string",
      "format": "date-time",
      "description": "Latest server-side Daily Calendar 7-day Gift Box claim timestamp. Claims write DiamondTransaction source daily_calendar_streak_reward."
    },
    "economy_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest Diamond balance update."
    },
    "progress_reset_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest admin progress reset. Clients use this marker to invalidate user-scoped local progress mirrors so server reset state wins after refresh/reopen."
    },
    "progress_reset_mode": {
      "type": "string",
      "description": "Last admin progress reset mode: hard_zero keeps rewards guarded for the current day; new_player clears reward guards so the normal first-entry flow can grant starter/daily Diamonds again.",
      "enum": [
        "hard_zero",
        "new_player"
      ]
    }
  },
  "required": [
    "role"
  ]
}
