{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "solo_progress": {
      "type": "object",
      "description": "Codex139 \u2014 Per-user Solo Level Path progress. Server User.solo_progress is the signed-in source of truth; localStorage is only a user-scoped mirror/cache. Compact shape: { currentLevel, unlockedLevel?, levels: { '1': { bestStars, bestScore, bestScoreStars, bestScoreBaseScore, bestScoreTimeBonus, bestMistakes, bestTimeSeconds, attempts, completedAt, lastAttemptAt } }, summary: { totalSoloScore, currentLevel, unlockedLevel, totalStars, completedLevelCount, aggregateBestTimeSeconds?, totalAttempts } }. Writes go through base44.auth.updateMe and never overwrite better stars/scores/times with worse replay data.",
      "properties": {
        "currentLevel": {
          "type": "number"
        },
        "unlockedLevel": {
          "type": "number",
          "description": "Optional derived unlock frontier. Runtime derives the effective value from currentLevel plus completed level history and never reduces it."
        },
        "levels": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bestStars": {
                "type": "number"
              },
              "bestScore": {
                "type": "number",
                "description": "Best score for this level. totalSoloScore is the sum of per-level bestScore values, not the sum of attempts."
              },
              "bestScoreStars": {
                "type": "number"
              },
              "bestScoreBaseScore": {
                "type": "number"
              },
              "bestScoreTimeBonus": {
                "type": "number"
              },
              "bestMistakes": {
                "type": "number"
              },
              "bestTimeSeconds": {
                "type": "number",
                "description": "Reliable best completion time in seconds when known. Missing historical time is not faked during score backfill."
              },
              "attempts": {
                "type": "number"
              },
              "completedAt": {
                "type": "string"
              },
              "lastAttemptAt": {
                "type": "string"
              }
            }
          }
        },
        "summary": {
          "type": "object",
          "description": "Derived Solo summary rewritten on save/backfill. Runtime recomputes from levels to avoid drift.",
          "properties": {
            "totalSoloScore": {
              "type": "number"
            },
            "currentLevel": {
              "type": "number"
            },
            "unlockedLevel": {
              "type": "number"
            },
            "totalStars": {
              "type": "number"
            },
            "completedLevelCount": {
              "type": "number"
            },
            "aggregateBestTimeSeconds": {
              "type": "number"
            },
            "totalAttempts": {
              "type": "number"
            }
          }
        }
      }
    },
    "online_progress": {
      "type": "object",
      "description": "Codex139 \u2014 Per-user Online ranking summary. score is the player's current Online score component, after every match it is adjusted by win/loss + winner time bonus, then protected by peakCheckpoint on losses. lastMatchId remains a recent-match guard; OnlineMatchResult is the durable per-user/lobby idempotency audit source. Legacy rows may still contain draws or lastUpdatedAt, but new writes do not emit them.",
      "properties": {
        "score": {
          "type": "number",
          "description": "Current Online score component. Never drops below peakCheckpoint."
        },
        "peakScore": {
          "type": "number",
          "description": "Highest score ever reached."
        },
        "peakCheckpoint": {
          "type": "number",
          "description": "Highest checkpoint the player has reached. score is clamped to be >= this on losses."
        },
        "wins": {
          "type": "number"
        },
        "losses": {
          "type": "number"
        },
        "draws": {
          "type": "number",
          "description": "Legacy/deprecated. No Online draw scoring in current product rules; new writes do not emit draws."
        },
        "lastMatchId": {
          "type": "string",
          "description": "Lobby id of the last match whose result was applied. Retained as a recent-match guard; durable idempotency is OnlineMatchResult(player_email,lobby_id)."
        },
        "lastMatchAt": {
          "type": "string",
          "description": "ISO timestamp of the last successful Online score application."
        },
        "lastUpdatedAt": {
          "type": "string",
          "description": "Legacy/deprecated. Use lastMatchAt for new writes."
        }
      }
    },
    "kronox_puan_total": {
      "type": "number",
      "description": "Codex168 — Persisted/index-friendly visible Kronox Puan projection for leaderboard sorting and display. It mirrors the shared visible score rule: Solo component from solo_progress plus Online component from online_progress.score. Writers update this alongside Solo/Online score changes; runtime helpers still recompute defensively when missing."
    },
    "hasCompletedTutorial": {
      "type": "boolean",
      "description": "Per-user tutorial completion flag. Tutorial source of truth is profile/user state, not device-local tutorial storage."
    },
    "category_preferences_onboarding_completed": {
      "type": "boolean",
      "description": "Codex246 — Per-user Category preference onboarding completion flag. New users created after the Category-preference rollout are prompted once to select at least 3 active Category interests; existing users are not hard-blocked solely because preferences are empty."
    },
    "category_preferences_onboarding_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the first-login Category preference onboarding popup was completed successfully after UserCategoryPreference rows were saved."
    },
    "category_preferences_onboarding_rollout_at": {
      "type": "string",
      "format": "date-time",
      "description": "Rollout timestamp used by the client gate so existing users without preferences are not forced into the onboarding popup."
    },
    "category_preferences_onboarding_required": {
      "type": "boolean",
      "description": "Optional explicit admin/profile flag to require Category preference onboarding for a user even when created-date rollout detection is unavailable. Completion still prevents the popup from repeating."
    },
    "game_invite_notifications_enabled": {
      "type": "boolean",
      "description": "User preference for game-invite push notifications. sendGameInvitePush skips delivery when explicitly false."
    },
    "diamonds": {
      "type": "number",
      "description": "Codex152 — Canonical persisted Elmas/Diamond balance. UI surfaces read this field through getDiamondBalance/getLeaderboardDiamondValue. Diamonds are never derived from Kronox Puan, Solo stars, Online score, or level."
    },
    "starter_bonus_granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the one-time +100 starter Diamond bonus was granted. Durable guard used with DiamondTransaction idempotency_key starter_bonus:<email>."
    },
    "last_daily_diamond_reward_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD key for the latest +20 daily login Diamond reward. Durable guard used with DiamondTransaction idempotency_key daily_login:<email>:<YYYY-MM-DD>."
    },
    "daily_wheel_last_spin_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest server-backed Daily Wheel claim. Daily Wheel grants Diamonds only and never Kronox Puan."
    },
    "daily_wheel_last_spin_date": {
      "type": "string",
      "description": "UTC YYYY-MM-DD key for the latest Daily Wheel claim. Guard for one spin per user per server day."
    },
    "daily_wheel_next_available_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp when the next Daily Wheel spin becomes available."
    },
    "daily_wheel_streak": {
      "type": "number",
      "description": "Consecutive Daily Wheel spin streak. Missing a UTC day resets the next claim to 1."
    },
    "daily_wheel_spin_count": {
      "type": "number",
      "description": "Total Daily Wheel spin count for retention/economy diagnostics."
    },
    "economy_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest Diamond balance update."
    },
    "progress_reset_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the latest admin progress reset. Clients use this marker to invalidate user-scoped local progress mirrors so server reset state wins after refresh/reopen."
    },
    "progress_reset_mode": {
      "type": "string",
      "description": "Last admin progress reset mode: hard_zero keeps rewards guarded for the current day; new_player clears reward guards so the normal first-entry flow can grant starter/daily Diamonds again.",
      "enum": [
        "hard_zero",
        "new_player"
      ]
    }
  },
  "required": [
    "role"
  ]
}
